#!/bin/bash

#SBATCH --partition=gpu_titanrtx
#SBATCH --gres=gpu:titanrtx:4
#SBATCH --job-name=train_net_ignore_1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=01:00:00
#SBATCH --output=job_logs/train_net_ignore_1
#SBATCH --mail-type=END
#SBATCH --mail-user=fengyuansun2000@gmail.com

module purge
module load 2021
module load CUDA/11.3.1

source activate m2f

cd $HOME/mask2former/Mask2Former
srun python -u train_net.py \
  --config-file configs/replica/semantic-segmentation/swin/maskformer2_swin_large_IN21k_384_bs16_160k_res640.yaml \
  --num-gpus 4 SOLVER.IMS_PER_BATCH 16 SOLVER.BASE_LR 0.0005 SOLVER.MAX_ITER 1000 \
  OUTPUT_DIR ./output/swin_large/train_net_ignore_1 MODEL.WEIGHTS https://dl.fbaipublicfiles.com/maskformer/mask2former/ade20k/semantic/maskformer2_swin_large_IN21k_384_bs16_160k_res640/model_final_6b4a3a.pkl

