#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared
#SBATCH --gres=gpu:4
#SBATCH --job-name=R50_train
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=24
#SBATCH --time=30:00:00
#SBATCH --mem=90000M
#SBATCH --output=job_logs/train_scannet_R50.out

module purge
source activate m2f

export M2F_PRED_SAVE_FOLDER_NAME=M2F_R50_masks

cd $HOME/mask2former/Mask2Former
python train_net.py \
  --config-file configs/scannet25k/semantic-segmentation/maskformer2_R50_bs16_160k.yaml \
  --num-gpus 4 SOLVER.IMS_PER_BATCH 16 SOLVER.BASE_LR 0.0001 SOLVER.MAX_ITER 30000 \
  OUTPUT_DIR /project/fsun/mask2former/output/train_scannet_R50 MODEL.WEIGHTS https://dl.fbaipublicfiles.com/maskformer/mask2former/ade20k/semantic/maskformer2_R50_bs16_160k/model_final_500878.pkl \
  TEST.EVAL_PERIOD 5000
